# test-web-downloadtip

./: LICENSE  READ.md  pom.xml
src/main/java/com/example/test/webdownloadtip/: TestWebDownloadtipApplication.java
src/main/java/com/example/test/webdownloadtip/controller/: IndexController.java
src/main/java/com/example/test/webdownloadtip/model/: SubjectExport.java
src/main/java/com/example/test/webdownloadtip/service/: DataEntity.java  ExcelExporter.java  Page.java  PageQuerier.java  SubjectPageQuerier.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/example/test/webdownloadtip/: TestWebDownloadtipApplicationTests.java
